# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.10

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja

# =============================================================================
# Object build statements for STATIC_LIBRARY target basics-audio


#############################################
# Order-only phony target for basics-audio

build cmake_object_order_depends_target_basics-audio: phony
build CMakeFiles/basics-audio.dir/C_/Users/jonat/OneDrive/Escritorio/3/libraries/basics/code/audio/adapters/android/+Audio_Player.cpp.o: CXX_COMPILER__basics-audio C$:/Users/jonat/OneDrive/Escritorio/3/libraries/basics/code/audio/adapters/android/+Audio_Player.cpp || cmake_object_order_depends_target_basics-audio
  DEP_FILE = CMakeFiles\basics-audio.dir\C_\Users\jonat\OneDrive\Escritorio\3\libraries\basics\code\audio\adapters\android\+Audio_Player.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++11 -frtti -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -IC:/Users/jonat/OneDrive/Escritorio/3/libraries/basics/projects/audio/../../code/audio/headers -IC:/Users/jonat/OneDrive/Escritorio/3/libraries/basics/projects/base/../../code/base/headers -IC:/Users/jonat/OneDrive/Escritorio/3/libraries/basics/projects/gaming/../../code/gaming/headers -IC:/Users/jonat/OneDrive/Escritorio/3/libraries/basics/projects/math/../../code/math/headers -IC:/Users/jonat/OneDrive/Escritorio/3/libraries/basics/projects/opengles/../../code/opengles/headers -IC:/Users/jonat/OneDrive/Escritorio/3/libraries/basics/projects/png/../../code/png/headers
  OBJECT_DIR = CMakeFiles\basics-audio.dir
  OBJECT_FILE_DIR = CMakeFiles\basics-audio.dir\C_\Users\jonat\OneDrive\Escritorio\3\libraries\basics\code\audio\adapters\android
build CMakeFiles/basics-audio.dir/C_/Users/jonat/OneDrive/Escritorio/3/libraries/basics/code/audio/adapters/android/Android_Audio_Player.cpp.o: CXX_COMPILER__basics-audio C$:/Users/jonat/OneDrive/Escritorio/3/libraries/basics/code/audio/adapters/android/Android_Audio_Player.cpp || cmake_object_order_depends_target_basics-audio
  DEP_FILE = CMakeFiles\basics-audio.dir\C_\Users\jonat\OneDrive\Escritorio\3\libraries\basics\code\audio\adapters\android\Android_Audio_Player.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++11 -frtti -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -IC:/Users/jonat/OneDrive/Escritorio/3/libraries/basics/projects/audio/../../code/audio/headers -IC:/Users/jonat/OneDrive/Escritorio/3/libraries/basics/projects/base/../../code/base/headers -IC:/Users/jonat/OneDrive/Escritorio/3/libraries/basics/projects/gaming/../../code/gaming/headers -IC:/Users/jonat/OneDrive/Escritorio/3/libraries/basics/projects/math/../../code/math/headers -IC:/Users/jonat/OneDrive/Escritorio/3/libraries/basics/projects/opengles/../../code/opengles/headers -IC:/Users/jonat/OneDrive/Escritorio/3/libraries/basics/projects/png/../../code/png/headers
  OBJECT_DIR = CMakeFiles\basics-audio.dir
  OBJECT_FILE_DIR = CMakeFiles\basics-audio.dir\C_\Users\jonat\OneDrive\Escritorio\3\libraries\basics\code\audio\adapters\android

# =============================================================================
# Link build statements for STATIC_LIBRARY target basics-audio


#############################################
# Link the static library libbasics-audio.a

build libbasics-audio.a: CXX_STATIC_LIBRARY_LINKER__basics-audio CMakeFiles/basics-audio.dir/C_/Users/jonat/OneDrive/Escritorio/3/libraries/basics/code/audio/adapters/android/+Audio_Player.cpp.o CMakeFiles/basics-audio.dir/C_/Users/jonat/OneDrive/Escritorio/3/libraries/basics/code/audio/adapters/android/Android_Audio_Player.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++11 -frtti -O0 -fno-limit-debug-info
  OBJECT_DIR = CMakeFiles\basics-audio.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = libbasics-audio.a
  TARGET_PDB = basics-audio.a.dbg

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\jonat\OneDrive\Escritorio\3\project\android-studio-3.5\app\.cxx\cmake\debug\arm64-v8a && C:\Users\jonat\AppData\Local\Android\Sdk\cmake\3.10.2.4988404\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util
# =============================================================================
# Object build statements for STATIC_LIBRARY target basics-gaming


#############################################
# Order-only phony target for basics-gaming

build cmake_object_order_depends_target_basics-gaming: phony
build CMakeFiles/basics-gaming.dir/C_/Users/jonat/OneDrive/Escritorio/3/libraries/basics/code/gaming/sources/Director.cpp.o: CXX_COMPILER__basics-gaming C$:/Users/jonat/OneDrive/Escritorio/3/libraries/basics/code/gaming/sources/Director.cpp || cmake_object_order_depends_target_basics-gaming
  DEP_FILE = CMakeFiles\basics-gaming.dir\C_\Users\jonat\OneDrive\Escritorio\3\libraries\basics\code\gaming\sources\Director.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++11 -frtti -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -IC:/Users/jonat/OneDrive/Escritorio/3/libraries/basics/projects/audio/../../code/audio/headers -IC:/Users/jonat/OneDrive/Escritorio/3/libraries/basics/projects/base/../../code/base/headers -IC:/Users/jonat/OneDrive/Escritorio/3/libraries/basics/projects/gaming/../../code/gaming/headers -IC:/Users/jonat/OneDrive/Escritorio/3/libraries/basics/projects/math/../../code/math/headers -IC:/Users/jonat/OneDrive/Escritorio/3/libraries/basics/projects/opengles/../../code/opengles/headers -IC:/Users/jonat/OneDrive/Escritorio/3/libraries/basics/projects/png/../../code/png/headers
  OBJECT_DIR = CMakeFiles\basics-gaming.dir
  OBJECT_FILE_DIR = CMakeFiles\basics-gaming.dir\C_\Users\jonat\OneDrive\Escritorio\3\libraries\basics\code\gaming\sources
build CMakeFiles/basics-gaming.dir/C_/Users/jonat/OneDrive/Escritorio/3/libraries/basics/code/gaming/sources/Sprite.cpp.o: CXX_COMPILER__basics-gaming C$:/Users/jonat/OneDrive/Escritorio/3/libraries/basics/code/gaming/sources/Sprite.cpp || cmake_object_order_depends_target_basics-gaming
  DEP_FILE = CMakeFiles\basics-gaming.dir\C_\Users\jonat\OneDrive\Escritorio\3\libraries\basics\code\gaming\sources\Sprite.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++11 -frtti -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -IC:/Users/jonat/OneDrive/Escritorio/3/libraries/basics/projects/audio/../../code/audio/headers -IC:/Users/jonat/OneDrive/Escritorio/3/libraries/basics/projects/base/../../code/base/headers -IC:/Users/jonat/OneDrive/Escritorio/3/libraries/basics/projects/gaming/../../code/gaming/headers -IC:/Users/jonat/OneDrive/Escritorio/3/libraries/basics/projects/math/../../code/math/headers -IC:/Users/jonat/OneDrive/Escritorio/3/libraries/basics/projects/opengles/../../code/opengles/headers -IC:/Users/jonat/OneDrive/Escritorio/3/libraries/basics/projects/png/../../code/png/headers
  OBJECT_DIR = CMakeFiles\basics-gaming.dir
  OBJECT_FILE_DIR = CMakeFiles\basics-gaming.dir\C_\Users\jonat\OneDrive\Escritorio\3\libraries\basics\code\gaming\sources

# =============================================================================
# Link build statements for STATIC_LIBRARY target basics-gaming


#############################################
# Link the static library libbasics-gaming.a

build libbasics-gaming.a: CXX_STATIC_LIBRARY_LINKER__basics-gaming CMakeFiles/basics-gaming.dir/C_/Users/jonat/OneDrive/Escritorio/3/libraries/basics/code/gaming/sources/Director.cpp.o CMakeFiles/basics-gaming.dir/C_/Users/jonat/OneDrive/Escritorio/3/libraries/basics/code/gaming/sources/Sprite.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++11 -frtti -O0 -fno-limit-debug-info
  OBJECT_DIR = CMakeFiles\basics-gaming.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = libbasics-gaming.a
  TARGET_PDB = basics-gaming.a.dbg
# =============================================================================
# Object build statements for STATIC_LIBRARY target basics-base


#############################################
# Order-only phony target for basics-base

build cmake_object_order_depends_target_basics-base: phony
build CMakeFiles/basics-base.dir/C_/Users/jonat/OneDrive/Escritorio/3/libraries/basics/code/base/adapters/android/+Accelerometer.cpp.o: CXX_COMPILER__basics-base C$:/Users/jonat/OneDrive/Escritorio/3/libraries/basics/code/base/adapters/android/+Accelerometer.cpp || cmake_object_order_depends_target_basics-base
  DEP_FILE = CMakeFiles\basics-base.dir\C_\Users\jonat\OneDrive\Escritorio\3\libraries\basics\code\base\adapters\android\+Accelerometer.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++11 -frtti -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -IC:/Users/jonat/OneDrive/Escritorio/3/libraries/basics/projects/audio/../../code/audio/headers -IC:/Users/jonat/OneDrive/Escritorio/3/libraries/basics/projects/base/../../code/base/headers -IC:/Users/jonat/OneDrive/Escritorio/3/libraries/basics/projects/gaming/../../code/gaming/headers -IC:/Users/jonat/OneDrive/Escritorio/3/libraries/basics/projects/math/../../code/math/headers -IC:/Users/jonat/OneDrive/Escritorio/3/libraries/basics/projects/opengles/../../code/opengles/headers -IC:/Users/jonat/OneDrive/Escritorio/3/libraries/basics/projects/png/../../code/png/headers
  OBJECT_DIR = CMakeFiles\basics-base.dir
  OBJECT_FILE_DIR = CMakeFiles\basics-base.dir\C_\Users\jonat\OneDrive\Escritorio\3\libraries\basics\code\base\adapters\android
build CMakeFiles/basics-base.dir/C_/Users/jonat/OneDrive/Escritorio/3/libraries/basics/code/base/adapters/android/+Application.cpp.o: CXX_COMPILER__basics-base C$:/Users/jonat/OneDrive/Escritorio/3/libraries/basics/code/base/adapters/android/+Application.cpp || cmake_object_order_depends_target_basics-base
  DEP_FILE = CMakeFiles\basics-base.dir\C_\Users\jonat\OneDrive\Escritorio\3\libraries\basics\code\base\adapters\android\+Application.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++11 -frtti -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -IC:/Users/jonat/OneDrive/Escritorio/3/libraries/basics/projects/audio/../../code/audio/headers -IC:/Users/jonat/OneDrive/Escritorio/3/libraries/basics/projects/base/../../code/base/headers -IC:/Users/jonat/OneDrive/Escritorio/3/libraries/basics/projects/gaming/../../code/gaming/headers -IC:/Users/jonat/OneDrive/Escritorio/3/libraries/basics/projects/math/../../code/math/headers -IC:/Users/jonat/OneDrive/Escritorio/3/libraries/basics/projects/opengles/../../code/opengles/headers -IC:/Users/jonat/OneDrive/Escritorio/3/libraries/basics/projects/png/../../code/png/headers
  OBJECT_DIR = CMakeFiles\basics-base.dir
  OBJECT_FILE_DIR = CMakeFiles\basics-base.dir\C_\Users\jonat\OneDrive\Escritorio\3\libraries\basics\code\base\adapters\android
build CMakeFiles/basics-base.dir/C_/Users/jonat/OneDrive/Escritorio/3/libraries/basics/code/base/adapters/android/+Asset.cpp.o: CXX_COMPILER__basics-base C$:/Users/jonat/OneDrive/Escritorio/3/libraries/basics/code/base/adapters/android/+Asset.cpp || cmake_object_order_depends_target_basics-base
  DEP_FILE = CMakeFiles\basics-base.dir\C_\Users\jonat\OneDrive\Escritorio\3\libraries\basics\code\base\adapters\android\+Asset.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++11 -frtti -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -IC:/Users/jonat/OneDrive/Escritorio/3/libraries/basics/projects/audio/../../code/audio/headers -IC:/Users/jonat/OneDrive/Escritorio/3/libraries/basics/projects/base/../../code/base/headers -IC:/Users/jonat/OneDrive/Escritorio/3/libraries/basics/projects/gaming/../../code/gaming/headers -IC:/Users/jonat/OneDrive/Escritorio/3/libraries/basics/projects/math/../../code/math/headers -IC:/Users/jonat/OneDrive/Escritorio/3/libraries/basics/projects/opengles/../../code/opengles/headers -IC:/Users/jonat/OneDrive/Escritorio/3/libraries/basics/projects/png/../../code/png/headers
  OBJECT_DIR = CMakeFiles\basics-base.dir
  OBJECT_FILE_DIR = CMakeFiles\basics-base.dir\C_\Users\jonat\OneDrive\Escritorio\3\libraries\basics\code\base\adapters\android
build CMakeFiles/basics-base.dir/C_/Users/jonat/OneDrive/Escritorio/3/libraries/basics/code/base/adapters/android/+Display.cpp.o: CXX_COMPILER__basics-base C$:/Users/jonat/OneDrive/Escritorio/3/libraries/basics/code/base/adapters/android/+Display.cpp || cmake_object_order_depends_target_basics-base
  DEP_FILE = CMakeFiles\basics-base.dir\C_\Users\jonat\OneDrive\Escritorio\3\libraries\basics\code\base\adapters\android\+Display.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++11 -frtti -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -IC:/Users/jonat/OneDrive/Escritorio/3/libraries/basics/projects/audio/../../code/audio/headers -IC:/Users/jonat/OneDrive/Escritorio/3/libraries/basics/projects/base/../../code/base/headers -IC:/Users/jonat/OneDrive/Escritorio/3/libraries/basics/projects/gaming/../../code/gaming/headers -IC:/Users/jonat/OneDrive/Escritorio/3/libraries/basics/projects/math/../../code/math/headers -IC:/Users/jonat/OneDrive/Escritorio/3/libraries/basics/projects/opengles/../../code/opengles/headers -IC:/Users/jonat/OneDrive/Escritorio/3/libraries/basics/projects/png/../../code/png/headers
  OBJECT_DIR = CMakeFiles\basics-base.dir
  OBJECT_FILE_DIR = CMakeFiles\basics-base.dir\C_\Users\jonat\OneDrive\Escritorio\3\libraries\basics\code\base\adapters\android
build CMakeFiles/basics-base.dir/C_/Users/jonat/OneDrive/Escritorio/3/libraries/basics/code/base/adapters/android/+Log.cpp.o: CXX_COMPILER__basics-base C$:/Users/jonat/OneDrive/Escritorio/3/libraries/basics/code/base/adapters/android/+Log.cpp || cmake_object_order_depends_target_basics-base
  DEP_FILE = CMakeFiles\basics-base.dir\C_\Users\jonat\OneDrive\Escritorio\3\libraries\basics\code\base\adapters\android\+Log.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++11 -frtti -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -IC:/Users/jonat/OneDrive/Escritorio/3/libraries/basics/projects/audio/../../code/audio/headers -IC:/Users/jonat/OneDrive/Escritorio/3/libraries/basics/projects/base/../../code/base/headers -IC:/Users/jonat/OneDrive/Escritorio/3/libraries/basics/projects/gaming/../../code/gaming/headers -IC:/Users/jonat/OneDrive/Escritorio/3/libraries/basics/projects/math/../../code/math/headers -IC:/Users/jonat/OneDrive/Escritorio/3/libraries/basics/projects/opengles/../../code/opengles/headers -IC:/Users/jonat/OneDrive/Escritorio/3/libraries/basics/projects/png/../../code/png/headers
  OBJECT_DIR = CMakeFiles\basics-base.dir
  OBJECT_FILE_DIR = CMakeFiles\basics-base.dir\C_\Users\jonat\OneDrive\Escritorio\3\libraries\basics\code\base\adapters\android
build CMakeFiles/basics-base.dir/C_/Users/jonat/OneDrive/Escritorio/3/libraries/basics/code/base/adapters/android/+Window.cpp.o: CXX_COMPILER__basics-base C$:/Users/jonat/OneDrive/Escritorio/3/libraries/basics/code/base/adapters/android/+Window.cpp || cmake_object_order_depends_target_basics-base
  DEP_FILE = CMakeFiles\basics-base.dir\C_\Users\jonat\OneDrive\Escritorio\3\libraries\basics\code\base\adapters\android\+Window.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++11 -frtti -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -IC:/Users/jonat/OneDrive/Escritorio/3/libraries/basics/projects/audio/../../code/audio/headers -IC:/Users/jonat/OneDrive/Escritorio/3/libraries/basics/projects/base/../../code/base/headers -IC:/Users/jonat/OneDrive/Escritorio/3/libraries/basics/projects/gaming/../../code/gaming/headers -IC:/Users/jonat/OneDrive/Escritorio/3/libraries/basics/projects/math/../../code/math/headers -IC:/Users/jonat/OneDrive/Escritorio/3/libraries/basics/projects/opengles/../../code/opengles/headers -IC:/Users/jonat/OneDrive/Escritorio/3/libraries/basics/projects/png/../../code/png/headers
  OBJECT_DIR = CMakeFiles\basics-base.dir
  OBJECT_FILE_DIR = CMakeFiles\basics-base.dir\C_\Users\jonat\OneDrive\Escritorio\3\libraries\basics\code\base\adapters\android
build CMakeFiles/basics-base.dir/C_/Users/jonat/OneDrive/Escritorio/3/libraries/basics/code/base/adapters/android/Android_Asset.cpp.o: CXX_COMPILER__basics-base C$:/Users/jonat/OneDrive/Escritorio/3/libraries/basics/code/base/adapters/android/Android_Asset.cpp || cmake_object_order_depends_target_basics-base
  DEP_FILE = CMakeFiles\basics-base.dir\C_\Users\jonat\OneDrive\Escritorio\3\libraries\basics\code\base\adapters\android\Android_Asset.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++11 -frtti -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -IC:/Users/jonat/OneDrive/Escritorio/3/libraries/basics/projects/audio/../../code/audio/headers -IC:/Users/jonat/OneDrive/Escritorio/3/libraries/basics/projects/base/../../code/base/headers -IC:/Users/jonat/OneDrive/Escritorio/3/libraries/basics/projects/gaming/../../code/gaming/headers -IC:/Users/jonat/OneDrive/Escritorio/3/libraries/basics/projects/math/../../code/math/headers -IC:/Users/jonat/OneDrive/Escritorio/3/libraries/basics/projects/opengles/../../code/opengles/headers -IC:/Users/jonat/OneDrive/Escritorio/3/libraries/basics/projects/png/../../code/png/headers
  OBJECT_DIR = CMakeFiles\basics-base.dir
  OBJECT_FILE_DIR = CMakeFiles\basics-base.dir\C_\Users\jonat\OneDrive\Escritorio\3\libraries\basics\code\base\adapters\android
build CMakeFiles/basics-base.dir/C_/Users/jonat/OneDrive/Escritorio/3/libraries/basics/code/base/adapters/android/Android_Sensor_Manager.cpp.o: CXX_COMPILER__basics-base C$:/Users/jonat/OneDrive/Escritorio/3/libraries/basics/code/base/adapters/android/Android_Sensor_Manager.cpp || cmake_object_order_depends_target_basics-base
  DEP_FILE = CMakeFiles\basics-base.dir\C_\Users\jonat\OneDrive\Escritorio\3\libraries\basics\code\base\adapters\android\Android_Sensor_Manager.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++11 -frtti -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -IC:/Users/jonat/OneDrive/Escritorio/3/libraries/basics/projects/audio/../../code/audio/headers -IC:/Users/jonat/OneDrive/Escritorio/3/libraries/basics/projects/base/../../code/base/headers -IC:/Users/jonat/OneDrive/Escritorio/3/libraries/basics/projects/gaming/../../code/gaming/headers -IC:/Users/jonat/OneDrive/Escritorio/3/libraries/basics/projects/math/../../code/math/headers -IC:/Users/jonat/OneDrive/Escritorio/3/libraries/basics/projects/opengles/../../code/opengles/headers -IC:/Users/jonat/OneDrive/Escritorio/3/libraries/basics/projects/png/../../code/png/headers
  OBJECT_DIR = CMakeFiles\basics-base.dir
  OBJECT_FILE_DIR = CMakeFiles\basics-base.dir\C_\Users\jonat\OneDrive\Escritorio\3\libraries\basics\code\base\adapters\android
build CMakeFiles/basics-base.dir/C_/Users/jonat/OneDrive/Escritorio/3/libraries/basics/code/base/adapters/android/Native_Activity.cpp.o: CXX_COMPILER__basics-base C$:/Users/jonat/OneDrive/Escritorio/3/libraries/basics/code/base/adapters/android/Native_Activity.cpp || cmake_object_order_depends_target_basics-base
  DEP_FILE = CMakeFiles\basics-base.dir\C_\Users\jonat\OneDrive\Escritorio\3\libraries\basics\code\base\adapters\android\Native_Activity.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++11 -frtti -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -IC:/Users/jonat/OneDrive/Escritorio/3/libraries/basics/projects/audio/../../code/audio/headers -IC:/Users/jonat/OneDrive/Escritorio/3/libraries/basics/projects/base/../../code/base/headers -IC:/Users/jonat/OneDrive/Escritorio/3/libraries/basics/projects/gaming/../../code/gaming/headers -IC:/Users/jonat/OneDrive/Escritorio/3/libraries/basics/projects/math/../../code/math/headers -IC:/Users/jonat/OneDrive/Escritorio/3/libraries/basics/projects/opengles/../../code/opengles/headers -IC:/Users/jonat/OneDrive/Escritorio/3/libraries/basics/projects/png/../../code/png/headers
  OBJECT_DIR = CMakeFiles\basics-base.dir
  OBJECT_FILE_DIR = CMakeFiles\basics-base.dir\C_\Users\jonat\OneDrive\Escritorio\3\libraries\basics\code\base\adapters\android
build CMakeFiles/basics-base.dir/C_/Users/jonat/OneDrive/Escritorio/3/libraries/basics/code/base/adapters/android/Native_Window.cpp.o: CXX_COMPILER__basics-base C$:/Users/jonat/OneDrive/Escritorio/3/libraries/basics/code/base/adapters/android/Native_Window.cpp || cmake_object_order_depends_target_basics-base
  DEP_FILE = CMakeFiles\basics-base.dir\C_\Users\jonat\OneDrive\Escritorio\3\libraries\basics\code\base\adapters\android\Native_Window.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++11 -frtti -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -IC:/Users/jonat/OneDrive/Escritorio/3/libraries/basics/projects/audio/../../code/audio/headers -IC:/Users/jonat/OneDrive/Escritorio/3/libraries/basics/projects/base/../../code/base/headers -IC:/Users/jonat/OneDrive/Escritorio/3/libraries/basics/projects/gaming/../../code/gaming/headers -IC:/Users/jonat/OneDrive/Escritorio/3/libraries/basics/projects/math/../../code/math/headers -IC:/Users/jonat/OneDrive/Escritorio/3/libraries/basics/projects/opengles/../../code/opengles/headers -IC:/Users/jonat/OneDrive/Escritorio/3/libraries/basics/projects/png/../../code/png/headers
  OBJECT_DIR = CMakeFiles\basics-base.dir
  OBJECT_FILE_DIR = CMakeFiles\basics-base.dir\C_\Users\jonat\OneDrive\Escritorio\3\libraries\basics\code\base\adapters\android
build CMakeFiles/basics-base.dir/C_/Users/jonat/OneDrive/Escritorio/3/libraries/basics/code/base/adapters/android/android_input_dispatcher.cpp.o: CXX_COMPILER__basics-base C$:/Users/jonat/OneDrive/Escritorio/3/libraries/basics/code/base/adapters/android/android_input_dispatcher.cpp || cmake_object_order_depends_target_basics-base
  DEP_FILE = CMakeFiles\basics-base.dir\C_\Users\jonat\OneDrive\Escritorio\3\libraries\basics\code\base\adapters\android\android_input_dispatcher.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++11 -frtti -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -IC:/Users/jonat/OneDrive/Escritorio/3/libraries/basics/projects/audio/../../code/audio/headers -IC:/Users/jonat/OneDrive/Escritorio/3/libraries/basics/projects/base/../../code/base/headers -IC:/Users/jonat/OneDrive/Escritorio/3/libraries/basics/projects/gaming/../../code/gaming/headers -IC:/Users/jonat/OneDrive/Escritorio/3/libraries/basics/projects/math/../../code/math/headers -IC:/Users/jonat/OneDrive/Escritorio/3/libraries/basics/projects/opengles/../../code/opengles/headers -IC:/Users/jonat/OneDrive/Escritorio/3/libraries/basics/projects/png/../../code/png/headers
  OBJECT_DIR = CMakeFiles\basics-base.dir
  OBJECT_FILE_DIR = CMakeFiles\basics-base.dir\C_\Users\jonat\OneDrive\Escritorio\3\libraries\basics\code\base\adapters\android
build CMakeFiles/basics-base.dir/C_/Users/jonat/OneDrive/Escritorio/3/libraries/basics/code/base/adapters/android/native_activity_glue.cpp.o: CXX_COMPILER__basics-base C$:/Users/jonat/OneDrive/Escritorio/3/libraries/basics/code/base/adapters/android/native_activity_glue.cpp || cmake_object_order_depends_target_basics-base
  DEP_FILE = CMakeFiles\basics-base.dir\C_\Users\jonat\OneDrive\Escritorio\3\libraries\basics\code\base\adapters\android\native_activity_glue.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++11 -frtti -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -IC:/Users/jonat/OneDrive/Escritorio/3/libraries/basics/projects/audio/../../code/audio/headers -IC:/Users/jonat/OneDrive/Escritorio/3/libraries/basics/projects/base/../../code/base/headers -IC:/Users/jonat/OneDrive/Escritorio/3/libraries/basics/projects/gaming/../../code/gaming/headers -IC:/Users/jonat/OneDrive/Escritorio/3/libraries/basics/projects/math/../../code/math/headers -IC:/Users/jonat/OneDrive/Escritorio/3/libraries/basics/projects/opengles/../../code/opengles/headers -IC:/Users/jonat/OneDrive/Escritorio/3/libraries/basics/projects/png/../../code/png/headers
  OBJECT_DIR = CMakeFiles\basics-base.dir
  OBJECT_FILE_DIR = CMakeFiles\basics-base.dir\C_\Users\jonat\OneDrive\Escritorio\3\libraries\basics\code\base\adapters\android
build CMakeFiles/basics-base.dir/C_/Users/jonat/OneDrive/Escritorio/3/libraries/basics/code/base/sources/Accelerometer.cpp.o: CXX_COMPILER__basics-base C$:/Users/jonat/OneDrive/Escritorio/3/libraries/basics/code/base/sources/Accelerometer.cpp || cmake_object_order_depends_target_basics-base
  DEP_FILE = CMakeFiles\basics-base.dir\C_\Users\jonat\OneDrive\Escritorio\3\libraries\basics\code\base\sources\Accelerometer.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++11 -frtti -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -IC:/Users/jonat/OneDrive/Escritorio/3/libraries/basics/projects/audio/../../code/audio/headers -IC:/Users/jonat/OneDrive/Escritorio/3/libraries/basics/projects/base/../../code/base/headers -IC:/Users/jonat/OneDrive/Escritorio/3/libraries/basics/projects/gaming/../../code/gaming/headers -IC:/Users/jonat/OneDrive/Escritorio/3/libraries/basics/projects/math/../../code/math/headers -IC:/Users/jonat/OneDrive/Escritorio/3/libraries/basics/projects/opengles/../../code/opengles/headers -IC:/Users/jonat/OneDrive/Escritorio/3/libraries/basics/projects/png/../../code/png/headers
  OBJECT_DIR = CMakeFiles\basics-base.dir
  OBJECT_FILE_DIR = CMakeFiles\basics-base.dir\C_\Users\jonat\OneDrive\Escritorio\3\libraries\basics\code\base\sources
build CMakeFiles/basics-base.dir/C_/Users/jonat/OneDrive/Escritorio/3/libraries/basics/code/base/sources/Atlas.cpp.o: CXX_COMPILER__basics-base C$:/Users/jonat/OneDrive/Escritorio/3/libraries/basics/code/base/sources/Atlas.cpp || cmake_object_order_depends_target_basics-base
  DEP_FILE = CMakeFiles\basics-base.dir\C_\Users\jonat\OneDrive\Escritorio\3\libraries\basics\code\base\sources\Atlas.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++11 -frtti -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -IC:/Users/jonat/OneDrive/Escritorio/3/libraries/basics/projects/audio/../../code/audio/headers -IC:/Users/jonat/OneDrive/Escritorio/3/libraries/basics/projects/base/../../code/base/headers -IC:/Users/jonat/OneDrive/Escritorio/3/libraries/basics/projects/gaming/../../code/gaming/headers -IC:/Users/jonat/OneDrive/Escritorio/3/libraries/basics/projects/math/../../code/math/headers -IC:/Users/jonat/OneDrive/Escritorio/3/libraries/basics/projects/opengles/../../code/opengles/headers -IC:/Users/jonat/OneDrive/Escritorio/3/libraries/basics/projects/png/../../code/png/headers
  OBJECT_DIR = CMakeFiles\basics-base.dir
  OBJECT_FILE_DIR = CMakeFiles\basics-base.dir\C_\Users\jonat\OneDrive\Escritorio\3\libraries\basics\code\base\sources
build CMakeFiles/basics-base.dir/C_/Users/jonat/OneDrive/Escritorio/3/libraries/basics/code/base/sources/Canvas.cpp.o: CXX_COMPILER__basics-base C$:/Users/jonat/OneDrive/Escritorio/3/libraries/basics/code/base/sources/Canvas.cpp || cmake_object_order_depends_target_basics-base
  DEP_FILE = CMakeFiles\basics-base.dir\C_\Users\jonat\OneDrive\Escritorio\3\libraries\basics\code\base\sources\Canvas.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++11 -frtti -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -IC:/Users/jonat/OneDrive/Escritorio/3/libraries/basics/projects/audio/../../code/audio/headers -IC:/Users/jonat/OneDrive/Escritorio/3/libraries/basics/projects/base/../../code/base/headers -IC:/Users/jonat/OneDrive/Escritorio/3/libraries/basics/projects/gaming/../../code/gaming/headers -IC:/Users/jonat/OneDrive/Escritorio/3/libraries/basics/projects/math/../../code/math/headers -IC:/Users/jonat/OneDrive/Escritorio/3/libraries/basics/projects/opengles/../../code/opengles/headers -IC:/Users/jonat/OneDrive/Escritorio/3/libraries/basics/projects/png/../../code/png/headers
  OBJECT_DIR = CMakeFiles\basics-base.dir
  OBJECT_FILE_DIR = CMakeFiles\basics-base.dir\C_\Users\jonat\OneDrive\Escritorio\3\libraries\basics\code\base\sources
build CMakeFiles/basics-base.dir/C_/Users/jonat/OneDrive/Escritorio/3/libraries/basics/code/base/sources/Display.cpp.o: CXX_COMPILER__basics-base C$:/Users/jonat/OneDrive/Escritorio/3/libraries/basics/code/base/sources/Display.cpp || cmake_object_order_depends_target_basics-base
  DEP_FILE = CMakeFiles\basics-base.dir\C_\Users\jonat\OneDrive\Escritorio\3\libraries\basics\code\base\sources\Display.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++11 -frtti -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -IC:/Users/jonat/OneDrive/Escritorio/3/libraries/basics/projects/audio/../../code/audio/headers -IC:/Users/jonat/OneDrive/Escritorio/3/libraries/basics/projects/base/../../code/base/headers -IC:/Users/jonat/OneDrive/Escritorio/3/libraries/basics/projects/gaming/../../code/gaming/headers -IC:/Users/jonat/OneDrive/Escritorio/3/libraries/basics/projects/math/../../code/math/headers -IC:/Users/jonat/OneDrive/Escritorio/3/libraries/basics/projects/opengles/../../code/opengles/headers -IC:/Users/jonat/OneDrive/Escritorio/3/libraries/basics/projects/png/../../code/png/headers
  OBJECT_DIR = CMakeFiles\basics-base.dir
  OBJECT_FILE_DIR = CMakeFiles\basics-base.dir\C_\Users\jonat\OneDrive\Escritorio\3\libraries\basics\code\base\sources
build CMakeFiles/basics-base.dir/C_/Users/jonat/OneDrive/Escritorio/3/libraries/basics/code/base/sources/Graphics_Context.cpp.o: CXX_COMPILER__basics-base C$:/Users/jonat/OneDrive/Escritorio/3/libraries/basics/code/base/sources/Graphics_Context.cpp || cmake_object_order_depends_target_basics-base
  DEP_FILE = CMakeFiles\basics-base.dir\C_\Users\jonat\OneDrive\Escritorio\3\libraries\basics\code\base\sources\Graphics_Context.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++11 -frtti -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -IC:/Users/jonat/OneDrive/Escritorio/3/libraries/basics/projects/audio/../../code/audio/headers -IC:/Users/jonat/OneDrive/Escritorio/3/libraries/basics/projects/base/../../code/base/headers -IC:/Users/jonat/OneDrive/Escritorio/3/libraries/basics/projects/gaming/../../code/gaming/headers -IC:/Users/jonat/OneDrive/Escritorio/3/libraries/basics/projects/math/../../code/math/headers -IC:/Users/jonat/OneDrive/Escritorio/3/libraries/basics/projects/opengles/../../code/opengles/headers -IC:/Users/jonat/OneDrive/Escritorio/3/libraries/basics/projects/png/../../code/png/headers
  OBJECT_DIR = CMakeFiles\basics-base.dir
  OBJECT_FILE_DIR = CMakeFiles\basics-base.dir\C_\Users\jonat\OneDrive\Escritorio\3\libraries\basics\code\base\sources
build CMakeFiles/basics-base.dir/C_/Users/jonat/OneDrive/Escritorio/3/libraries/basics/code/base/sources/Raster_Font.cpp.o: CXX_COMPILER__basics-base C$:/Users/jonat/OneDrive/Escritorio/3/libraries/basics/code/base/sources/Raster_Font.cpp || cmake_object_order_depends_target_basics-base
  DEP_FILE = CMakeFiles\basics-base.dir\C_\Users\jonat\OneDrive\Escritorio\3\libraries\basics\code\base\sources\Raster_Font.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++11 -frtti -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -IC:/Users/jonat/OneDrive/Escritorio/3/libraries/basics/projects/audio/../../code/audio/headers -IC:/Users/jonat/OneDrive/Escritorio/3/libraries/basics/projects/base/../../code/base/headers -IC:/Users/jonat/OneDrive/Escritorio/3/libraries/basics/projects/gaming/../../code/gaming/headers -IC:/Users/jonat/OneDrive/Escritorio/3/libraries/basics/projects/math/../../code/math/headers -IC:/Users/jonat/OneDrive/Escritorio/3/libraries/basics/projects/opengles/../../code/opengles/headers -IC:/Users/jonat/OneDrive/Escritorio/3/libraries/basics/projects/png/../../code/png/headers
  OBJECT_DIR = CMakeFiles\basics-base.dir
  OBJECT_FILE_DIR = CMakeFiles\basics-base.dir\C_\Users\jonat\OneDrive\Escritorio\3\libraries\basics\code\base\sources
build CMakeFiles/basics-base.dir/C_/Users/jonat/OneDrive/Escritorio/3/libraries/basics/code/base/sources/Text_Layout.cpp.o: CXX_COMPILER__basics-base C$:/Users/jonat/OneDrive/Escritorio/3/libraries/basics/code/base/sources/Text_Layout.cpp || cmake_object_order_depends_target_basics-base
  DEP_FILE = CMakeFiles\basics-base.dir\C_\Users\jonat\OneDrive\Escritorio\3\libraries\basics\code\base\sources\Text_Layout.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++11 -frtti -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -IC:/Users/jonat/OneDrive/Escritorio/3/libraries/basics/projects/audio/../../code/audio/headers -IC:/Users/jonat/OneDrive/Escritorio/3/libraries/basics/projects/base/../../code/base/headers -IC:/Users/jonat/OneDrive/Escritorio/3/libraries/basics/projects/gaming/../../code/gaming/headers -IC:/Users/jonat/OneDrive/Escritorio/3/libraries/basics/projects/math/../../code/math/headers -IC:/Users/jonat/OneDrive/Escritorio/3/libraries/basics/projects/opengles/../../code/opengles/headers -IC:/Users/jonat/OneDrive/Escritorio/3/libraries/basics/projects/png/../../code/png/headers
  OBJECT_DIR = CMakeFiles\basics-base.dir
  OBJECT_FILE_DIR = CMakeFiles\basics-base.dir\C_\Users\jonat\OneDrive\Escritorio\3\libraries\basics\code\base\sources
build CMakeFiles/basics-base.dir/C_/Users/jonat/OneDrive/Escritorio/3/libraries/basics/code/base/sources/Text_Prefab.cpp.o: CXX_COMPILER__basics-base C$:/Users/jonat/OneDrive/Escritorio/3/libraries/basics/code/base/sources/Text_Prefab.cpp || cmake_object_order_depends_target_basics-base
  DEP_FILE = CMakeFiles\basics-base.dir\C_\Users\jonat\OneDrive\Escritorio\3\libraries\basics\code\base\sources\Text_Prefab.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++11 -frtti -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -IC:/Users/jonat/OneDrive/Escritorio/3/libraries/basics/projects/audio/../../code/audio/headers -IC:/Users/jonat/OneDrive/Escritorio/3/libraries/basics/projects/base/../../code/base/headers -IC:/Users/jonat/OneDrive/Escritorio/3/libraries/basics/projects/gaming/../../code/gaming/headers -IC:/Users/jonat/OneDrive/Escritorio/3/libraries/basics/projects/math/../../code/math/headers -IC:/Users/jonat/OneDrive/Escritorio/3/libraries/basics/projects/opengles/../../code/opengles/headers -IC:/Users/jonat/OneDrive/Escritorio/3/libraries/basics/projects/png/../../code/png/headers
  OBJECT_DIR = CMakeFiles\basics-base.dir
  OBJECT_FILE_DIR = CMakeFiles\basics-base.dir\C_\Users\jonat\OneDrive\Escritorio\3\libraries\basics\code\base\sources
build CMakeFiles/basics-base.dir/C_/Users/jonat/OneDrive/Escritorio/3/libraries/basics/code/base/sources/Texture_2D.cpp.o: CXX_COMPILER__basics-base C$:/Users/jonat/OneDrive/Escritorio/3/libraries/basics/code/base/sources/Texture_2D.cpp || cmake_object_order_depends_target_basics-base
  DEP_FILE = CMakeFiles\basics-base.dir\C_\Users\jonat\OneDrive\Escritorio\3\libraries\basics\code\base\sources\Texture_2D.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++11 -frtti -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -IC:/Users/jonat/OneDrive/Escritorio/3/libraries/basics/projects/audio/../../code/audio/headers -IC:/Users/jonat/OneDrive/Escritorio/3/libraries/basics/projects/base/../../code/base/headers -IC:/Users/jonat/OneDrive/Escritorio/3/libraries/basics/projects/gaming/../../code/gaming/headers -IC:/Users/jonat/OneDrive/Escritorio/3/libraries/basics/projects/math/../../code/math/headers -IC:/Users/jonat/OneDrive/Escritorio/3/libraries/basics/projects/opengles/../../code/opengles/headers -IC:/Users/jonat/OneDrive/Escritorio/3/libraries/basics/projects/png/../../code/png/headers
  OBJECT_DIR = CMakeFiles\basics-base.dir
  OBJECT_FILE_DIR = CMakeFiles\basics-base.dir\C_\Users\jonat\OneDrive\Escritorio\3\libraries\basics\code\base\sources
build CMakeFiles/basics-base.dir/C_/Users/jonat/OneDrive/Escritorio/3/libraries/basics/code/base/sources/Var.cpp.o: CXX_COMPILER__basics-base C$:/Users/jonat/OneDrive/Escritorio/3/libraries/basics/code/base/sources/Var.cpp || cmake_object_order_depends_target_basics-base
  DEP_FILE = CMakeFiles\basics-base.dir\C_\Users\jonat\OneDrive\Escritorio\3\libraries\basics\code\base\sources\Var.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++11 -frtti -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -IC:/Users/jonat/OneDrive/Escritorio/3/libraries/basics/projects/audio/../../code/audio/headers -IC:/Users/jonat/OneDrive/Escritorio/3/libraries/basics/projects/base/../../code/base/headers -IC:/Users/jonat/OneDrive/Escritorio/3/libraries/basics/projects/gaming/../../code/gaming/headers -IC:/Users/jonat/OneDrive/Escritorio/3/libraries/basics/projects/math/../../code/math/headers -IC:/Users/jonat/OneDrive/Escritorio/3/libraries/basics/projects/opengles/../../code/opengles/headers -IC:/Users/jonat/OneDrive/Escritorio/3/libraries/basics/projects/png/../../code/png/headers
  OBJECT_DIR = CMakeFiles\basics-base.dir
  OBJECT_FILE_DIR = CMakeFiles\basics-base.dir\C_\Users\jonat\OneDrive\Escritorio\3\libraries\basics\code\base\sources
build CMakeFiles/basics-base.dir/C_/Users/jonat/OneDrive/Escritorio/3/libraries/basics/code/base/sources/Window.cpp.o: CXX_COMPILER__basics-base C$:/Users/jonat/OneDrive/Escritorio/3/libraries/basics/code/base/sources/Window.cpp || cmake_object_order_depends_target_basics-base
  DEP_FILE = CMakeFiles\basics-base.dir\C_\Users\jonat\OneDrive\Escritorio\3\libraries\basics\code\base\sources\Window.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++11 -frtti -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -IC:/Users/jonat/OneDrive/Escritorio/3/libraries/basics/projects/audio/../../code/audio/headers -IC:/Users/jonat/OneDrive/Escritorio/3/libraries/basics/projects/base/../../code/base/headers -IC:/Users/jonat/OneDrive/Escritorio/3/libraries/basics/projects/gaming/../../code/gaming/headers -IC:/Users/jonat/OneDrive/Escritorio/3/libraries/basics/projects/math/../../code/math/headers -IC:/Users/jonat/OneDrive/Escritorio/3/libraries/basics/projects/opengles/../../code/opengles/headers -IC:/Users/jonat/OneDrive/Escritorio/3/libraries/basics/projects/png/../../code/png/headers
  OBJECT_DIR = CMakeFiles\basics-base.dir
  OBJECT_FILE_DIR = CMakeFiles\basics-base.dir\C_\Users\jonat\OneDrive\Escritorio\3\libraries\basics\code\base\sources

# =============================================================================
# Link build statements for STATIC_LIBRARY target basics-base


#############################################
# Link the static library libbasics-base.a

build libbasics-base.a: CXX_STATIC_LIBRARY_LINKER__basics-base CMakeFiles/basics-base.dir/C_/Users/jonat/OneDrive/Escritorio/3/libraries/basics/code/base/adapters/android/+Accelerometer.cpp.o CMakeFiles/basics-base.dir/C_/Users/jonat/OneDrive/Escritorio/3/libraries/basics/code/base/adapters/android/+Application.cpp.o CMakeFiles/basics-base.dir/C_/Users/jonat/OneDrive/Escritorio/3/libraries/basics/code/base/adapters/android/+Asset.cpp.o CMakeFiles/basics-base.dir/C_/Users/jonat/OneDrive/Escritorio/3/libraries/basics/code/base/adapters/android/+Display.cpp.o CMakeFiles/basics-base.dir/C_/Users/jonat/OneDrive/Escritorio/3/libraries/basics/code/base/adapters/android/+Log.cpp.o CMakeFiles/basics-base.dir/C_/Users/jonat/OneDrive/Escritorio/3/libraries/basics/code/base/adapters/android/+Window.cpp.o CMakeFiles/basics-base.dir/C_/Users/jonat/OneDrive/Escritorio/3/libraries/basics/code/base/adapters/android/Android_Asset.cpp.o CMakeFiles/basics-base.dir/C_/Users/jonat/OneDrive/Escritorio/3/libraries/basics/code/base/adapters/android/Android_Sensor_Manager.cpp.o CMakeFiles/basics-base.dir/C_/Users/jonat/OneDrive/Escritorio/3/libraries/basics/code/base/adapters/android/Native_Activity.cpp.o CMakeFiles/basics-base.dir/C_/Users/jonat/OneDrive/Escritorio/3/libraries/basics/code/base/adapters/android/Native_Window.cpp.o CMakeFiles/basics-base.dir/C_/Users/jonat/OneDrive/Escritorio/3/libraries/basics/code/base/adapters/android/android_input_dispatcher.cpp.o CMakeFiles/basics-base.dir/C_/Users/jonat/OneDrive/Escritorio/3/libraries/basics/code/base/adapters/android/native_activity_glue.cpp.o CMakeFiles/basics-base.dir/C_/Users/jonat/OneDrive/Escritorio/3/libraries/basics/code/base/sources/Accelerometer.cpp.o CMakeFiles/basics-base.dir/C_/Users/jonat/OneDrive/Escritorio/3/libraries/basics/code/base/sources/Atlas.cpp.o CMakeFiles/basics-base.dir/C_/Users/jonat/OneDrive/Escritorio/3/libraries/basics/code/base/sources/Canvas.cpp.o CMakeFiles/basics-base.dir/C_/Users/jonat/OneDrive/Escritorio/3/libraries/basics/code/base/sources/Display.cpp.o CMakeFiles/basics-base.dir/C_/Users/jonat/OneDrive/Escritorio/3/libraries/basics/code/base/sources/Graphics_Context.cpp.o CMakeFiles/basics-base.dir/C_/Users/jonat/OneDrive/Escritorio/3/libraries/basics/code/base/sources/Raster_Font.cpp.o CMakeFiles/basics-base.dir/C_/Users/jonat/OneDrive/Escritorio/3/libraries/basics/code/base/sources/Text_Layout.cpp.o CMakeFiles/basics-base.dir/C_/Users/jonat/OneDrive/Escritorio/3/libraries/basics/code/base/sources/Text_Prefab.cpp.o CMakeFiles/basics-base.dir/C_/Users/jonat/OneDrive/Escritorio/3/libraries/basics/code/base/sources/Texture_2D.cpp.o CMakeFiles/basics-base.dir/C_/Users/jonat/OneDrive/Escritorio/3/libraries/basics/code/base/sources/Var.cpp.o CMakeFiles/basics-base.dir/C_/Users/jonat/OneDrive/Escritorio/3/libraries/basics/code/base/sources/Window.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++11 -frtti -O0 -fno-limit-debug-info
  OBJECT_DIR = CMakeFiles\basics-base.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = libbasics-base.a
  TARGET_PDB = basics-base.a.dbg
# =============================================================================
# Object build statements for SHARED_LIBRARY target native


#############################################
# Order-only phony target for native

build cmake_object_order_depends_target_native: phony || cmake_object_order_depends_target_basics-audio cmake_object_order_depends_target_basics-base cmake_object_order_depends_target_basics-gaming cmake_object_order_depends_target_basics-opengles cmake_object_order_depends_target_basics-png
build CMakeFiles/native.dir/C_/Users/jonat/OneDrive/Escritorio/3/code/Sample_Scene.cpp.o: CXX_COMPILER__native C$:/Users/jonat/OneDrive/Escritorio/3/code/Sample_Scene.cpp || cmake_object_order_depends_target_native
  DEFINES = -Dnative_EXPORTS
  DEP_FILE = CMakeFiles\native.dir\C_\Users\jonat\OneDrive\Escritorio\3\code\Sample_Scene.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++11 -frtti -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -IC:/Users/jonat/OneDrive/Escritorio/3/libraries/basics/projects/audio/../../code/audio/headers -IC:/Users/jonat/OneDrive/Escritorio/3/libraries/basics/projects/base/../../code/base/headers -IC:/Users/jonat/OneDrive/Escritorio/3/libraries/basics/projects/gaming/../../code/gaming/headers -IC:/Users/jonat/OneDrive/Escritorio/3/libraries/basics/projects/math/../../code/math/headers -IC:/Users/jonat/OneDrive/Escritorio/3/libraries/basics/projects/opengles/../../code/opengles/headers -IC:/Users/jonat/OneDrive/Escritorio/3/libraries/basics/projects/png/../../code/png/headers
  OBJECT_DIR = CMakeFiles\native.dir
  OBJECT_FILE_DIR = CMakeFiles\native.dir\C_\Users\jonat\OneDrive\Escritorio\3\code
build CMakeFiles/native.dir/C_/Users/jonat/OneDrive/Escritorio/3/code/main.cpp.o: CXX_COMPILER__native C$:/Users/jonat/OneDrive/Escritorio/3/code/main.cpp || cmake_object_order_depends_target_native
  DEFINES = -Dnative_EXPORTS
  DEP_FILE = CMakeFiles\native.dir\C_\Users\jonat\OneDrive\Escritorio\3\code\main.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++11 -frtti -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -IC:/Users/jonat/OneDrive/Escritorio/3/libraries/basics/projects/audio/../../code/audio/headers -IC:/Users/jonat/OneDrive/Escritorio/3/libraries/basics/projects/base/../../code/base/headers -IC:/Users/jonat/OneDrive/Escritorio/3/libraries/basics/projects/gaming/../../code/gaming/headers -IC:/Users/jonat/OneDrive/Escritorio/3/libraries/basics/projects/math/../../code/math/headers -IC:/Users/jonat/OneDrive/Escritorio/3/libraries/basics/projects/opengles/../../code/opengles/headers -IC:/Users/jonat/OneDrive/Escritorio/3/libraries/basics/projects/png/../../code/png/headers
  OBJECT_DIR = CMakeFiles\native.dir
  OBJECT_FILE_DIR = CMakeFiles\native.dir\C_\Users\jonat\OneDrive\Escritorio\3\code
build CMakeFiles/native.dir/C_/Users/jonat/OneDrive/Escritorio/3/code/references.cpp.o: CXX_COMPILER__native C$:/Users/jonat/OneDrive/Escritorio/3/code/references.cpp || cmake_object_order_depends_target_native
  DEFINES = -Dnative_EXPORTS
  DEP_FILE = CMakeFiles\native.dir\C_\Users\jonat\OneDrive\Escritorio\3\code\references.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++11 -frtti -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -IC:/Users/jonat/OneDrive/Escritorio/3/libraries/basics/projects/audio/../../code/audio/headers -IC:/Users/jonat/OneDrive/Escritorio/3/libraries/basics/projects/base/../../code/base/headers -IC:/Users/jonat/OneDrive/Escritorio/3/libraries/basics/projects/gaming/../../code/gaming/headers -IC:/Users/jonat/OneDrive/Escritorio/3/libraries/basics/projects/math/../../code/math/headers -IC:/Users/jonat/OneDrive/Escritorio/3/libraries/basics/projects/opengles/../../code/opengles/headers -IC:/Users/jonat/OneDrive/Escritorio/3/libraries/basics/projects/png/../../code/png/headers
  OBJECT_DIR = CMakeFiles\native.dir
  OBJECT_FILE_DIR = CMakeFiles\native.dir\C_\Users\jonat\OneDrive\Escritorio\3\code

# =============================================================================
# Link build statements for SHARED_LIBRARY target native


#############################################
# Link the shared library ..\..\..\..\build\intermediates\cmake\debug\obj\arm64-v8a\libnative.so

build ../../../../build/intermediates/cmake/debug/obj/arm64-v8a/libnative.so: CXX_SHARED_LIBRARY_LINKER__native CMakeFiles/native.dir/C_/Users/jonat/OneDrive/Escritorio/3/code/Sample_Scene.cpp.o CMakeFiles/native.dir/C_/Users/jonat/OneDrive/Escritorio/3/code/main.cpp.o CMakeFiles/native.dir/C_/Users/jonat/OneDrive/Escritorio/3/code/references.cpp.o | libbasics-audio.a libbasics-base.a libbasics-opengles.a libbasics-gaming.a libbasics-png.a || libbasics-audio.a libbasics-base.a libbasics-gaming.a libbasics-opengles.a libbasics-png.a
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++11 -frtti -O0 -fno-limit-debug-info
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libgcc_real.a -Wl,--exclude-libs,libatomic.a -static-libstdc++ -Wl,--build-id -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments  -u ANativeActivity_onCreate -u basics::Renderer -u basics::Window::can_be_instantiated
  LINK_LIBRARIES = libbasics-audio.a libbasics-base.a libbasics-opengles.a libbasics-gaming.a libbasics-png.a -lOpenSLES -landroid -llog -lEGL -lGLESv2 -latomic -lm
  OBJECT_DIR = CMakeFiles\native.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = libnative.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = ..\..\..\..\build\intermediates\cmake\debug\obj\arm64-v8a\libnative.so
  TARGET_PDB = native.so.dbg
# =============================================================================
# Object build statements for STATIC_LIBRARY target basics-opengles


#############################################
# Order-only phony target for basics-opengles

build cmake_object_order_depends_target_basics-opengles: phony
build CMakeFiles/basics-opengles.dir/C_/Users/jonat/OneDrive/Escritorio/3/libraries/basics/code/opengles/adapters/android/+Context.cpp.o: CXX_COMPILER__basics-opengles C$:/Users/jonat/OneDrive/Escritorio/3/libraries/basics/code/opengles/adapters/android/+Context.cpp || cmake_object_order_depends_target_basics-opengles
  DEP_FILE = CMakeFiles\basics-opengles.dir\C_\Users\jonat\OneDrive\Escritorio\3\libraries\basics\code\opengles\adapters\android\+Context.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++11 -frtti -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -IC:/Users/jonat/OneDrive/Escritorio/3/libraries/basics/projects/audio/../../code/audio/headers -IC:/Users/jonat/OneDrive/Escritorio/3/libraries/basics/projects/base/../../code/base/headers -IC:/Users/jonat/OneDrive/Escritorio/3/libraries/basics/projects/gaming/../../code/gaming/headers -IC:/Users/jonat/OneDrive/Escritorio/3/libraries/basics/projects/math/../../code/math/headers -IC:/Users/jonat/OneDrive/Escritorio/3/libraries/basics/projects/opengles/../../code/opengles/headers -IC:/Users/jonat/OneDrive/Escritorio/3/libraries/basics/projects/png/../../code/png/headers
  OBJECT_DIR = CMakeFiles\basics-opengles.dir
  OBJECT_FILE_DIR = CMakeFiles\basics-opengles.dir\C_\Users\jonat\OneDrive\Escritorio\3\libraries\basics\code\opengles\adapters\android
build CMakeFiles/basics-opengles.dir/C_/Users/jonat/OneDrive/Escritorio/3/libraries/basics/code/opengles/adapters/android/Android_OpenGL_ES_Context.cpp.o: CXX_COMPILER__basics-opengles C$:/Users/jonat/OneDrive/Escritorio/3/libraries/basics/code/opengles/adapters/android/Android_OpenGL_ES_Context.cpp || cmake_object_order_depends_target_basics-opengles
  DEP_FILE = CMakeFiles\basics-opengles.dir\C_\Users\jonat\OneDrive\Escritorio\3\libraries\basics\code\opengles\adapters\android\Android_OpenGL_ES_Context.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++11 -frtti -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -IC:/Users/jonat/OneDrive/Escritorio/3/libraries/basics/projects/audio/../../code/audio/headers -IC:/Users/jonat/OneDrive/Escritorio/3/libraries/basics/projects/base/../../code/base/headers -IC:/Users/jonat/OneDrive/Escritorio/3/libraries/basics/projects/gaming/../../code/gaming/headers -IC:/Users/jonat/OneDrive/Escritorio/3/libraries/basics/projects/math/../../code/math/headers -IC:/Users/jonat/OneDrive/Escritorio/3/libraries/basics/projects/opengles/../../code/opengles/headers -IC:/Users/jonat/OneDrive/Escritorio/3/libraries/basics/projects/png/../../code/png/headers
  OBJECT_DIR = CMakeFiles\basics-opengles.dir
  OBJECT_FILE_DIR = CMakeFiles\basics-opengles.dir\C_\Users\jonat\OneDrive\Escritorio\3\libraries\basics\code\opengles\adapters\android
build CMakeFiles/basics-opengles.dir/C_/Users/jonat/OneDrive/Escritorio/3/libraries/basics/code/opengles/sources/Canvas_ES2.cpp.o: CXX_COMPILER__basics-opengles C$:/Users/jonat/OneDrive/Escritorio/3/libraries/basics/code/opengles/sources/Canvas_ES2.cpp || cmake_object_order_depends_target_basics-opengles
  DEP_FILE = CMakeFiles\basics-opengles.dir\C_\Users\jonat\OneDrive\Escritorio\3\libraries\basics\code\opengles\sources\Canvas_ES2.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++11 -frtti -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -IC:/Users/jonat/OneDrive/Escritorio/3/libraries/basics/projects/audio/../../code/audio/headers -IC:/Users/jonat/OneDrive/Escritorio/3/libraries/basics/projects/base/../../code/base/headers -IC:/Users/jonat/OneDrive/Escritorio/3/libraries/basics/projects/gaming/../../code/gaming/headers -IC:/Users/jonat/OneDrive/Escritorio/3/libraries/basics/projects/math/../../code/math/headers -IC:/Users/jonat/OneDrive/Escritorio/3/libraries/basics/projects/opengles/../../code/opengles/headers -IC:/Users/jonat/OneDrive/Escritorio/3/libraries/basics/projects/png/../../code/png/headers
  OBJECT_DIR = CMakeFiles\basics-opengles.dir
  OBJECT_FILE_DIR = CMakeFiles\basics-opengles.dir\C_\Users\jonat\OneDrive\Escritorio\3\libraries\basics\code\opengles\sources
build CMakeFiles/basics-opengles.dir/C_/Users/jonat/OneDrive/Escritorio/3/libraries/basics/code/opengles/sources/Shader.cpp.o: CXX_COMPILER__basics-opengles C$:/Users/jonat/OneDrive/Escritorio/3/libraries/basics/code/opengles/sources/Shader.cpp || cmake_object_order_depends_target_basics-opengles
  DEP_FILE = CMakeFiles\basics-opengles.dir\C_\Users\jonat\OneDrive\Escritorio\3\libraries\basics\code\opengles\sources\Shader.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++11 -frtti -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -IC:/Users/jonat/OneDrive/Escritorio/3/libraries/basics/projects/audio/../../code/audio/headers -IC:/Users/jonat/OneDrive/Escritorio/3/libraries/basics/projects/base/../../code/base/headers -IC:/Users/jonat/OneDrive/Escritorio/3/libraries/basics/projects/gaming/../../code/gaming/headers -IC:/Users/jonat/OneDrive/Escritorio/3/libraries/basics/projects/math/../../code/math/headers -IC:/Users/jonat/OneDrive/Escritorio/3/libraries/basics/projects/opengles/../../code/opengles/headers -IC:/Users/jonat/OneDrive/Escritorio/3/libraries/basics/projects/png/../../code/png/headers
  OBJECT_DIR = CMakeFiles\basics-opengles.dir
  OBJECT_FILE_DIR = CMakeFiles\basics-opengles.dir\C_\Users\jonat\OneDrive\Escritorio\3\libraries\basics\code\opengles\sources
build CMakeFiles/basics-opengles.dir/C_/Users/jonat/OneDrive/Escritorio/3/libraries/basics/code/opengles/sources/Shader_Program.cpp.o: CXX_COMPILER__basics-opengles C$:/Users/jonat/OneDrive/Escritorio/3/libraries/basics/code/opengles/sources/Shader_Program.cpp || cmake_object_order_depends_target_basics-opengles
  DEP_FILE = CMakeFiles\basics-opengles.dir\C_\Users\jonat\OneDrive\Escritorio\3\libraries\basics\code\opengles\sources\Shader_Program.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++11 -frtti -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -IC:/Users/jonat/OneDrive/Escritorio/3/libraries/basics/projects/audio/../../code/audio/headers -IC:/Users/jonat/OneDrive/Escritorio/3/libraries/basics/projects/base/../../code/base/headers -IC:/Users/jonat/OneDrive/Escritorio/3/libraries/basics/projects/gaming/../../code/gaming/headers -IC:/Users/jonat/OneDrive/Escritorio/3/libraries/basics/projects/math/../../code/math/headers -IC:/Users/jonat/OneDrive/Escritorio/3/libraries/basics/projects/opengles/../../code/opengles/headers -IC:/Users/jonat/OneDrive/Escritorio/3/libraries/basics/projects/png/../../code/png/headers
  OBJECT_DIR = CMakeFiles\basics-opengles.dir
  OBJECT_FILE_DIR = CMakeFiles\basics-opengles.dir\C_\Users\jonat\OneDrive\Escritorio\3\libraries\basics\code\opengles\sources
build CMakeFiles/basics-opengles.dir/C_/Users/jonat/OneDrive/Escritorio/3/libraries/basics/code/opengles/sources/Text_Prefab.cpp.o: CXX_COMPILER__basics-opengles C$:/Users/jonat/OneDrive/Escritorio/3/libraries/basics/code/opengles/sources/Text_Prefab.cpp || cmake_object_order_depends_target_basics-opengles
  DEP_FILE = CMakeFiles\basics-opengles.dir\C_\Users\jonat\OneDrive\Escritorio\3\libraries\basics\code\opengles\sources\Text_Prefab.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++11 -frtti -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -IC:/Users/jonat/OneDrive/Escritorio/3/libraries/basics/projects/audio/../../code/audio/headers -IC:/Users/jonat/OneDrive/Escritorio/3/libraries/basics/projects/base/../../code/base/headers -IC:/Users/jonat/OneDrive/Escritorio/3/libraries/basics/projects/gaming/../../code/gaming/headers -IC:/Users/jonat/OneDrive/Escritorio/3/libraries/basics/projects/math/../../code/math/headers -IC:/Users/jonat/OneDrive/Escritorio/3/libraries/basics/projects/opengles/../../code/opengles/headers -IC:/Users/jonat/OneDrive/Escritorio/3/libraries/basics/projects/png/../../code/png/headers
  OBJECT_DIR = CMakeFiles\basics-opengles.dir
  OBJECT_FILE_DIR = CMakeFiles\basics-opengles.dir\C_\Users\jonat\OneDrive\Escritorio\3\libraries\basics\code\opengles\sources
build CMakeFiles/basics-opengles.dir/C_/Users/jonat/OneDrive/Escritorio/3/libraries/basics/code/opengles/sources/Texture_2D.cpp.o: CXX_COMPILER__basics-opengles C$:/Users/jonat/OneDrive/Escritorio/3/libraries/basics/code/opengles/sources/Texture_2D.cpp || cmake_object_order_depends_target_basics-opengles
  DEP_FILE = CMakeFiles\basics-opengles.dir\C_\Users\jonat\OneDrive\Escritorio\3\libraries\basics\code\opengles\sources\Texture_2D.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++11 -frtti -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -IC:/Users/jonat/OneDrive/Escritorio/3/libraries/basics/projects/audio/../../code/audio/headers -IC:/Users/jonat/OneDrive/Escritorio/3/libraries/basics/projects/base/../../code/base/headers -IC:/Users/jonat/OneDrive/Escritorio/3/libraries/basics/projects/gaming/../../code/gaming/headers -IC:/Users/jonat/OneDrive/Escritorio/3/libraries/basics/projects/math/../../code/math/headers -IC:/Users/jonat/OneDrive/Escritorio/3/libraries/basics/projects/opengles/../../code/opengles/headers -IC:/Users/jonat/OneDrive/Escritorio/3/libraries/basics/projects/png/../../code/png/headers
  OBJECT_DIR = CMakeFiles\basics-opengles.dir
  OBJECT_FILE_DIR = CMakeFiles\basics-opengles.dir\C_\Users\jonat\OneDrive\Escritorio\3\libraries\basics\code\opengles\sources
build CMakeFiles/basics-opengles.dir/C_/Users/jonat/OneDrive/Escritorio/3/libraries/basics/code/opengles/sources/enable.cpp.o: CXX_COMPILER__basics-opengles C$:/Users/jonat/OneDrive/Escritorio/3/libraries/basics/code/opengles/sources/enable.cpp || cmake_object_order_depends_target_basics-opengles
  DEP_FILE = CMakeFiles\basics-opengles.dir\C_\Users\jonat\OneDrive\Escritorio\3\libraries\basics\code\opengles\sources\enable.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++11 -frtti -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -IC:/Users/jonat/OneDrive/Escritorio/3/libraries/basics/projects/audio/../../code/audio/headers -IC:/Users/jonat/OneDrive/Escritorio/3/libraries/basics/projects/base/../../code/base/headers -IC:/Users/jonat/OneDrive/Escritorio/3/libraries/basics/projects/gaming/../../code/gaming/headers -IC:/Users/jonat/OneDrive/Escritorio/3/libraries/basics/projects/math/../../code/math/headers -IC:/Users/jonat/OneDrive/Escritorio/3/libraries/basics/projects/opengles/../../code/opengles/headers -IC:/Users/jonat/OneDrive/Escritorio/3/libraries/basics/projects/png/../../code/png/headers
  OBJECT_DIR = CMakeFiles\basics-opengles.dir
  OBJECT_FILE_DIR = CMakeFiles\basics-opengles.dir\C_\Users\jonat\OneDrive\Escritorio\3\libraries\basics\code\opengles\sources

# =============================================================================
# Link build statements for STATIC_LIBRARY target basics-opengles


#############################################
# Link the static library libbasics-opengles.a

build libbasics-opengles.a: CXX_STATIC_LIBRARY_LINKER__basics-opengles CMakeFiles/basics-opengles.dir/C_/Users/jonat/OneDrive/Escritorio/3/libraries/basics/code/opengles/adapters/android/+Context.cpp.o CMakeFiles/basics-opengles.dir/C_/Users/jonat/OneDrive/Escritorio/3/libraries/basics/code/opengles/adapters/android/Android_OpenGL_ES_Context.cpp.o CMakeFiles/basics-opengles.dir/C_/Users/jonat/OneDrive/Escritorio/3/libraries/basics/code/opengles/sources/Canvas_ES2.cpp.o CMakeFiles/basics-opengles.dir/C_/Users/jonat/OneDrive/Escritorio/3/libraries/basics/code/opengles/sources/Shader.cpp.o CMakeFiles/basics-opengles.dir/C_/Users/jonat/OneDrive/Escritorio/3/libraries/basics/code/opengles/sources/Shader_Program.cpp.o CMakeFiles/basics-opengles.dir/C_/Users/jonat/OneDrive/Escritorio/3/libraries/basics/code/opengles/sources/Text_Prefab.cpp.o CMakeFiles/basics-opengles.dir/C_/Users/jonat/OneDrive/Escritorio/3/libraries/basics/code/opengles/sources/Texture_2D.cpp.o CMakeFiles/basics-opengles.dir/C_/Users/jonat/OneDrive/Escritorio/3/libraries/basics/code/opengles/sources/enable.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++11 -frtti -O0 -fno-limit-debug-info
  OBJECT_DIR = CMakeFiles\basics-opengles.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = libbasics-opengles.a
  TARGET_PDB = basics-opengles.a.dbg
# =============================================================================
# Object build statements for STATIC_LIBRARY target basics-png


#############################################
# Order-only phony target for basics-png

build cmake_object_order_depends_target_basics-png: phony
build CMakeFiles/basics-png.dir/C_/Users/jonat/OneDrive/Escritorio/3/libraries/basics/code/png/sources/lodepng.cpp.o: CXX_COMPILER__basics-png C$:/Users/jonat/OneDrive/Escritorio/3/libraries/basics/code/png/sources/lodepng.cpp || cmake_object_order_depends_target_basics-png
  DEP_FILE = CMakeFiles\basics-png.dir\C_\Users\jonat\OneDrive\Escritorio\3\libraries\basics\code\png\sources\lodepng.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++11 -frtti -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -IC:/Users/jonat/OneDrive/Escritorio/3/libraries/basics/projects/audio/../../code/audio/headers -IC:/Users/jonat/OneDrive/Escritorio/3/libraries/basics/projects/base/../../code/base/headers -IC:/Users/jonat/OneDrive/Escritorio/3/libraries/basics/projects/gaming/../../code/gaming/headers -IC:/Users/jonat/OneDrive/Escritorio/3/libraries/basics/projects/math/../../code/math/headers -IC:/Users/jonat/OneDrive/Escritorio/3/libraries/basics/projects/opengles/../../code/opengles/headers -IC:/Users/jonat/OneDrive/Escritorio/3/libraries/basics/projects/png/../../code/png/headers
  OBJECT_DIR = CMakeFiles\basics-png.dir
  OBJECT_FILE_DIR = CMakeFiles\basics-png.dir\C_\Users\jonat\OneDrive\Escritorio\3\libraries\basics\code\png\sources
build CMakeFiles/basics-png.dir/C_/Users/jonat/OneDrive/Escritorio/3/libraries/basics/code/png/sources/png_decode.cpp.o: CXX_COMPILER__basics-png C$:/Users/jonat/OneDrive/Escritorio/3/libraries/basics/code/png/sources/png_decode.cpp || cmake_object_order_depends_target_basics-png
  DEP_FILE = CMakeFiles\basics-png.dir\C_\Users\jonat\OneDrive\Escritorio\3\libraries\basics\code\png\sources\png_decode.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++11 -frtti -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -IC:/Users/jonat/OneDrive/Escritorio/3/libraries/basics/projects/audio/../../code/audio/headers -IC:/Users/jonat/OneDrive/Escritorio/3/libraries/basics/projects/base/../../code/base/headers -IC:/Users/jonat/OneDrive/Escritorio/3/libraries/basics/projects/gaming/../../code/gaming/headers -IC:/Users/jonat/OneDrive/Escritorio/3/libraries/basics/projects/math/../../code/math/headers -IC:/Users/jonat/OneDrive/Escritorio/3/libraries/basics/projects/opengles/../../code/opengles/headers -IC:/Users/jonat/OneDrive/Escritorio/3/libraries/basics/projects/png/../../code/png/headers
  OBJECT_DIR = CMakeFiles\basics-png.dir
  OBJECT_FILE_DIR = CMakeFiles\basics-png.dir\C_\Users\jonat\OneDrive\Escritorio\3\libraries\basics\code\png\sources

# =============================================================================
# Link build statements for STATIC_LIBRARY target basics-png


#############################################
# Link the static library libbasics-png.a

build libbasics-png.a: CXX_STATIC_LIBRARY_LINKER__basics-png CMakeFiles/basics-png.dir/C_/Users/jonat/OneDrive/Escritorio/3/libraries/basics/code/png/sources/lodepng.cpp.o CMakeFiles/basics-png.dir/C_/Users/jonat/OneDrive/Escritorio/3/libraries/basics/code/png/sources/png_decode.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++11 -frtti -O0 -fno-limit-debug-info
  OBJECT_DIR = CMakeFiles\basics-png.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = libbasics-png.a
  TARGET_PDB = basics-png.a.dbg

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\jonat\OneDrive\Escritorio\3\project\android-studio-3.5\app\.cxx\cmake\debug\arm64-v8a && C:\Users\jonat\AppData\Local\Android\Sdk\cmake\3.10.2.4988404\bin\cmake.exe -HC:\Users\jonat\OneDrive\Escritorio\3\project\android-studio-3.5\app -BC:\Users\jonat\OneDrive\Escritorio\3\project\android-studio-3.5\app\.cxx\cmake\debug\arm64-v8a"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util
# =============================================================================
# Target aliases.

build basics-audio: phony libbasics-audio.a
build basics-base: phony libbasics-base.a
build basics-gaming: phony libbasics-gaming.a
build basics-opengles: phony libbasics-opengles.a
build basics-png: phony libbasics-png.a
build libnative.so: phony ../../../../build/intermediates/cmake/debug/obj/arm64-v8a/libnative.so
build native: phony ../../../../build/intermediates/cmake/debug/obj/arm64-v8a/libnative.so
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony libbasics-audio.a libbasics-gaming.a libbasics-base.a ../../../../build/intermediates/cmake/debug/obj/arm64-v8a/libnative.so libbasics-opengles.a libbasics-png.a

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../../../../CMakeLists.txt C$:/Users/jonat/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompiler.cmake.in C$:/Users/jonat/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompilerABI.c C$:/Users/jonat/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCInformation.cmake C$:/Users/jonat/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompiler.cmake.in C$:/Users/jonat/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompilerABI.cpp C$:/Users/jonat/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXInformation.cmake C$:/Users/jonat/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/jonat/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCCompiler.cmake C$:/Users/jonat/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCXXCompiler.cmake C$:/Users/jonat/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompileFeatures.cmake C$:/Users/jonat/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompiler.cmake C$:/Users/jonat/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompilerABI.cmake C$:/Users/jonat/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineSystem.cmake C$:/Users/jonat/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeFindBinUtils.cmake C$:/Users/jonat/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeGenericSystem.cmake C$:/Users/jonat/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake C$:/Users/jonat/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Users/jonat/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystem.cmake.in C$:/Users/jonat/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/jonat/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/jonat/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCCompiler.cmake C$:/Users/jonat/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCXXCompiler.cmake C$:/Users/jonat/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCompilerCommon.cmake C$:/Users/jonat/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/jonat/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C-FeatureTests.cmake C$:/Users/jonat/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C.cmake C$:/Users/jonat/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-FeatureTests.cmake C$:/Users/jonat/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-TestableFeatures.cmake C$:/Users/jonat/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX.cmake C$:/Users/jonat/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-FindBinUtils.cmake C$:/Users/jonat/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang.cmake C$:/Users/jonat/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/GNU.cmake C$:/Users/jonat/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Internal/FeatureTesting.cmake C$:/Users/jonat/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-C.cmake C$:/Users/jonat/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-CXX.cmake C$:/Users/jonat/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang.cmake C$:/Users/jonat/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-C.cmake C$:/Users/jonat/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-CXX.cmake C$:/Users/jonat/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine.cmake C$:/Users/jonat/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Initialize.cmake C$:/Users/jonat/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android.cmake C$:/Users/jonat/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android/Determine-Compiler.cmake C$:/Users/jonat/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Linux.cmake C$:/Users/jonat/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/UnixPaths.cmake C$:/Users/jonat/AppData/Local/Android/Sdk/ndk/21.4.7075529/build/cmake/android.toolchain.cmake C$:/Users/jonat/AppData/Local/Android/Sdk/ndk/21.4.7075529/build/cmake/platforms.cmake C$:/Users/jonat/OneDrive/Escritorio/3/libraries/basics/projects/audio/CMakeLists.txt C$:/Users/jonat/OneDrive/Escritorio/3/libraries/basics/projects/base/CMakeLists.txt C$:/Users/jonat/OneDrive/Escritorio/3/libraries/basics/projects/gaming/CMakeLists.txt C$:/Users/jonat/OneDrive/Escritorio/3/libraries/basics/projects/math/CMakeLists.txt C$:/Users/jonat/OneDrive/Escritorio/3/libraries/basics/projects/opengles/CMakeLists.txt C$:/Users/jonat/OneDrive/Escritorio/3/libraries/basics/projects/png/CMakeLists.txt CMakeCache.txt CMakeFiles/3.10.2/CMakeCCompiler.cmake CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx
  pool = console

#############################################
# A missing CMake input file is not an error.

build ../../../../CMakeLists.txt C$:/Users/jonat/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompiler.cmake.in C$:/Users/jonat/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompilerABI.c C$:/Users/jonat/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCInformation.cmake C$:/Users/jonat/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompiler.cmake.in C$:/Users/jonat/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompilerABI.cpp C$:/Users/jonat/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXInformation.cmake C$:/Users/jonat/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/jonat/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCCompiler.cmake C$:/Users/jonat/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCXXCompiler.cmake C$:/Users/jonat/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompileFeatures.cmake C$:/Users/jonat/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompiler.cmake C$:/Users/jonat/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompilerABI.cmake C$:/Users/jonat/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineSystem.cmake C$:/Users/jonat/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeFindBinUtils.cmake C$:/Users/jonat/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeGenericSystem.cmake C$:/Users/jonat/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake C$:/Users/jonat/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Users/jonat/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystem.cmake.in C$:/Users/jonat/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/jonat/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/jonat/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCCompiler.cmake C$:/Users/jonat/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCXXCompiler.cmake C$:/Users/jonat/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCompilerCommon.cmake C$:/Users/jonat/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/jonat/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C-FeatureTests.cmake C$:/Users/jonat/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C.cmake C$:/Users/jonat/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-FeatureTests.cmake C$:/Users/jonat/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-TestableFeatures.cmake C$:/Users/jonat/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX.cmake C$:/Users/jonat/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-FindBinUtils.cmake C$:/Users/jonat/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang.cmake C$:/Users/jonat/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/GNU.cmake C$:/Users/jonat/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Internal/FeatureTesting.cmake C$:/Users/jonat/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-C.cmake C$:/Users/jonat/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-CXX.cmake C$:/Users/jonat/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang.cmake C$:/Users/jonat/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-C.cmake C$:/Users/jonat/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-CXX.cmake C$:/Users/jonat/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine.cmake C$:/Users/jonat/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Initialize.cmake C$:/Users/jonat/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android.cmake C$:/Users/jonat/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android/Determine-Compiler.cmake C$:/Users/jonat/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Linux.cmake C$:/Users/jonat/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/UnixPaths.cmake C$:/Users/jonat/AppData/Local/Android/Sdk/ndk/21.4.7075529/build/cmake/android.toolchain.cmake C$:/Users/jonat/AppData/Local/Android/Sdk/ndk/21.4.7075529/build/cmake/platforms.cmake C$:/Users/jonat/OneDrive/Escritorio/3/libraries/basics/projects/audio/CMakeLists.txt C$:/Users/jonat/OneDrive/Escritorio/3/libraries/basics/projects/base/CMakeLists.txt C$:/Users/jonat/OneDrive/Escritorio/3/libraries/basics/projects/gaming/CMakeLists.txt C$:/Users/jonat/OneDrive/Escritorio/3/libraries/basics/projects/math/CMakeLists.txt C$:/Users/jonat/OneDrive/Escritorio/3/libraries/basics/projects/opengles/CMakeLists.txt C$:/Users/jonat/OneDrive/Escritorio/3/libraries/basics/projects/png/CMakeLists.txt CMakeCache.txt CMakeFiles/3.10.2/CMakeCCompiler.cmake CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
