<?xml version="1.0"?>
<!-- Generated by darkFunction Editor (www.darkfunction.com) -->
<img name="atlas.png" w="512" h="512">
  <definitions>
    <dir name="/">
      <spr name="player" x="4" y="4" w="200" h="200"/>
      <spr name="platform" x="208" y="4" w="200" h="200"/>
      <spr name="game-over" x="4" y="208" w="504" h="230"/>
      <spr name="play-menu" x="204" y="450" w="100" h="50"/>
      <spr name="pause" x="1" y="437" w="79" h="75"/>
      <spr name="resume" x="110" y="437" w="79" h="75"/>
      <spr name="help-menu" x="306" y="450" w="100" h="100"/>
      <spr name="help" x="405" y="83" w="104" h="119"/>      
      
    </dir>
  </definitions>
</img>
